# online_shop_backend

myapp/: build.gradle
myapp/src/main/java/com/lernapi/myapp/: Categories.java  CategoryPOJO.java  ConnectionToDB.java  Greeting.java  GreetingController.java  MapApplication.java  ProfileCategories.java
myapp/src/main/java/com/lernapi/myapp/db/: DefaultCatalog.java  Keys.java  OnlineShop.java  Tables.java
myapp/src/main/java/com/lernapi/myapp/db/tables/: Categories.java  Products.java  ProductsToCategories.java
myapp/src/main/java/com/lernapi/myapp/db/tables/pojos/: Categories.java  Products.java  ProductsToCategories.java
myapp/src/main/java/com/lernapi/myapp/db/tables/records/: CategoriesRecord.java  ProductsRecord.java  ProductsToCategoriesRecord.java
myapp/src/main/resources/: application.properties
myapp/src/test/java/com/lernapi/myapp/: MapApplicationTests.java
